<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>Untitled</title>
<style>
body {
padding: 0px;

margin: 0px;
background: #000000;
}
@font-face {
    font-family: PressStart2P;
    src: url('assets/PressStart2P-Regular.ttf');
    font-weight: 400;
    font-weight: normal;
}
</style>

<body>
<div style="font-family:PressStart2P; position: absolute; left:-1000px; visibility:hidden;">.</div>
<script type="text/javascript" src="libs/phaser.min.js"></script>
<div id="phaser-example"></div>
<script src="js/main.js"></script>
</body>
</html>